# Compose

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: MainActivity.kt  StateActivity.kt
app/src/main/java/com/example/compose/base/: BaseActivity.kt
app/src/main/java/com/example/compose/exam/: BoxActivity.kt  LazyColumnActivity.kt  NavigationActivity.kt  StateActivity.kt  TextFieldActivity.kt  ViewsActivity.kt  VmExamActivity.kt
app/src/main/java/com/example/compose/feature/: GalleryActivity.kt  GpsActivity.kt  HorizontalMeasureActivity.kt  ObesityCalculateActivity.kt  StopWatchActivity.kt  XylophoneActivity.kt
app/src/main/java/com/example/compose/feature/todo/data/data_source/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/compose/feature/todo/data/repository/: TodoRepositoryImpl.kt
app/src/main/java/com/example/compose/feature/todo/domain/model/: Todo.kt
app/src/main/java/com/example/compose/feature/todo/domain/repository/: TodoRepository.kt
app/src/main/java/com/example/compose/feature/todo/domain/util/: TodoViewModelFactory.kt
app/src/main/java/com/example/compose/feature/todo/ui/: TodoActivity.kt
app/src/main/java/com/example/compose/feature/todo/ui/main/: MainScreen.kt  TodoViewModel.kt
app/src/main/java/com/example/compose/feature/todo/ui/main/component/: TodoItem.kt
app/src/main/java/com/example/compose/feature/web/: WebActivity.kt  WebViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
